﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33205.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tourist-Place", "Tourist-Place\Tourist-Place.csproj", "{FD29DB85-4B87-408E-B379-59F96D79D80E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD29DB85-4B87-408E-B379-59F96D79D80E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD29DB85-4B87-408E-B379-59F96D79D80E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD29DB85-4B87-408E-B379-59F96D79D80E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD29DB85-4B87-408E-B379-59F96D79D80E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F0466DD0-D7AD-4222-9538-F372CE3193EB}
	EndGlobalSection
EndGlobal
